<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        body {
            background-color: #202124;
        }
        #main_elements {
            position: fixed;
        }
        #inputer {
            background-color: #202124;
            color: white;
            text-align: center;
            font-size: 20px;
            height: 50px;
			width: 500px;
            border-radius: 15px;
            border-width: 2px 10px;
        }
        #button {
            font-size: 30px;
            background-color: #202124;
            color: white;
            border-radius: 15px;
            border: 0px;
        }
        #mole {
            font-family: 'Rubik Moonrocks', cursive;
            color: white;
            font-size: 40px;
            text-decoration-line: none;
        }
    </style>
</head>
<body>
    <div id="main_elements" align="center">

        <a href="" id="mole">MOLE</a>
        <input id="inputer" type="text" placeholder="Куда копать?">
        <button id="button"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></button>
        <hr width="1000%">
    </div>
</body>
</html>